<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; media-src *; img-src * 'self' data: content:; script-src 'self' https://maps.googleapis.com https://maps.gstatic.com http://mpietrewicz.nazwa.pl// 'unsafe-inline'; object-src 'self'; connect-src 'self' data: http://mpietrewicz.nazwa.pl//">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/fontawesome-all.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" />

  <title>MenuApp</title>
</head>

<body>

  <!--
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
-->

  <!--  <div class="preloader"></div>-->
  <div id="main-content">
    <!--     MAPAAA *************************************-->
    <div class="page active" id="mapa">

      <!--MAPA---------------->
      <div class="map-content">
        <div class="searchContent">
          <!--   ikonka search-->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
          <input type="search" id="searchBox" placeholder="Wpisz nazwę lokalu">
          <!--     ikonka zamkniecia-->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="usuntext">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>

        <div id="map">
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>

      </div>

      <!--    WYSWIETLENIE MENU-------------->

      <div id="lokal-menu">
        <!--        <p class="title-section">MENU LOKALU</p>-->
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>MENU LOKALU
            <svg id="dodajDoUlubionych" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="
    float: right;
    width:  10%;
">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path>
</svg></p>
        </div>

        <div id="categoriesContent">

        </div>
      </div>

      <!--     JEDNA KATEGORIA DAN-->
      <div id="kategoria_menu" class="lokalPage">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p id="catNameView">KATEGORIA</p>
        </div>

        <div class="container">
          <ul class="collection dishesList">

          </ul>
        </div>
      </div>
      <!--      KONIEC KATEGORII DAN-->

      <div id="danie" class="lokalPage">
        <div class="nav-gorne">


          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

          <p id="catNameView"></p>
        </div>

        <div class="container">

        </div>
      </div>

      <div id="najlepsze" class="lokalPage">
        <div class="nav-gorne">


          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

          <p id="catNameView">NAJLEPSZE DANIA</p>
        </div>

        <div class="container najlepsze">
          
        </div>
      </div>

      <!--    KONIEC WYSWIETLENIA MENU-->

    </div>
    <!--      KONIEC MAPY-->

    <div class="page" id="ulubione">
      <p class="title-section">ULUBIONE</p>
      <div class="container">
        <ul class="collapsible">
          <!--          wstaw kontent-->
        </ul>
      </div>
    </div>

    <div class="page" id="copyright">
      <p class="title-section">COPYRIGHT CREDITS</p>

      <div class="container">
        <ul class="collection copyrights">
          <li class="collection-item">
            <strong>Aplikacja menuapp</strong> wykonana przez <a href="https://www.facebook.com/gosiek99">Małgorzatę Pietrewicz</a>
          </li>

          <li class="collection-item">
            <strong>Animacja ładowania</strong> wykonana przez <a href="https://twitter.com/tobiasahlin">Tobiasa Ahlina</a>
          </li>

          <li class="collection-item">
            <strong>Ikony</strong> rodzajów lokali zostały wykonane przez <a href="https://nucleoapp.com/">Nucleo</a>
          </li>

          <li class="collection-item">
            <strong>Ikony</strong> alergenów zostały wykonane przez <a href="https://www.freepik.com/free-vectors/icons">Freepick</a>
          </li>

          <li class="collection-item">
            <strong>Ikony w alertach i dialogach</strong> pochodzą ze strony <a href="https://fontawesome.com">Font Awesome</a>
          </li>

          <li class="collection-item">
            <strong>Zdjęcia dań</strong> użyte w aplikacji jako przykłady zostały pobrane ze strony <a href="https://www.pexels.com">Pexels</a> i udostępnione są na licencji CC0
          </li>
        </ul>
      </div>
    </div>

    <!--      KREATOR ********************************-->
    <div class="page" id="kreator">

      <!--       SEKCJA - LOGOWANIE-->
      <div class="logowanie-container kreator-section active">
        <div class="logo-kreator">
          <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M26.6,21.4l-1,4.4c-0.3,1.2-1.3,2-2.5,2h-6.3c-1.2,0-2.3-0.8-2.5-2l-1-4.4l1-0.2l1,4.4c0.2,0.7,0.8,1.2,1.5,1.2h6.3
					c0.7,0,1.4-0.5,1.5-1.2l1-4.4L26.6,21.4z"/>
			</g>
			<g>
				<g>
					<path d="M16.6,27.4l-0.6-4.2c0-0.3,0.2-0.5,0.4-0.6c0.3,0,0.5,0.2,0.6,0.4l0.6,4.2L16.6,27.4z"/>
				</g>
				<g>
					<path d="M20.5,27.3l0.2-4.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5l-0.2,4.2L20.5,27.3z"/>
				</g>
				<g>
					<path d="M22.4,27.3L23,23c0-0.3,0.3-0.5,0.6-0.4c0.3,0,0.5,0.3,0.4,0.6l-0.6,4.2L22.4,27.3z"/>
				</g>
				<g>
					<path d="M18.5,27.4l-0.2-4.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5l0.2,4.2L18.5,27.4z"/>
				</g>
			</g>
		</g>
		<g>
			<path d="M20,22.1c-6.5,0-7.7,0-7.7-3.1c0-1.5,1.3-2.2,2.8-3c1.4-0.8,3.2-1.7,4.5-3.7c0.2-0.3,0.7-0.3,0.8,0
				c1.3,2,3.1,2.9,4.5,3.7c1.5,0.8,2.8,1.5,2.8,3C27.7,22.1,26.5,22.1,20,22.1z M20,13.5c-1.4,1.8-3.1,2.7-4.5,3.4
				c-1.5,0.8-2.3,1.2-2.3,2.1c0,2,0,2.1,6.7,2.1s6.7-0.1,6.7-2.1c0-0.9-0.8-1.3-2.3-2.1C23.1,16.2,21.4,15.3,20,13.5z"/>
		</g>
	</g>
	<g>
		<path d="M27.3,20c-0.4,0.4-1.1,0.6-1.9,0.5c-4.3-0.3-5.4-4.6-5.7-6.7c-0.9,1.1-2.4,3-2.3,4.5c0,0.5,0.2,1,0.6,1.3
			c1.6,1.5,4.8,1.5,4.8,1.5c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5l0,0c-0.1,0-3.7,0-5.5-1.8c-0.6-0.5-0.9-1.2-0.9-2
			c0-2.7,3.2-5.9,3.4-6c0.1-0.1,0.4-0.2,0.5-0.1c0.2,0.1,0.3,0.3,0.3,0.5c0,0.3,0.2,6.5,4.9,6.8c0.5,0,1,0,1.2-0.2
			c0.1-0.1,0.1-0.2,0.1-0.2c0-0.3,0.2-0.5,0.5-0.5L27.3,20z"/>
	</g>
</g>
</svg>

          <h1><span>menu</span>app</h1>
        </div>

        <form id="logowanie-form">
          <h2>Zaloguj się</h2>

          <div class="input-content">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M25.3,26H14.7c-1.5,0-2.7-1.2-2.7-2.7v-6.7c0-1.5,1.2-2.7,2.7-2.7h10.7c1.5,0,2.7,1.2,2.7,2.7v6.7
					C28,24.8,26.8,26,25.3,26z M14.7,15c-0.9,0-1.7,0.8-1.7,1.7v6.7c0,0.9,0.8,1.7,1.7,1.7h10.7c0.9,0,1.7-0.8,1.7-1.7v-6.7
					c0-0.9-0.8-1.7-1.7-1.7H14.7z"/>
			</g>
			<g>
				<path  d="M27.8,17.4L21.6,21c-0.4,0.3-1,0.4-1.6,0.4s-1.1-0.1-1.6-0.4l-6.2-3.6l0.5-0.9l6.2,3.6
					c0.6,0.3,1.6,0.3,2.1,0l6.2-3.6L27.8,17.4z"/>
			</g>
			<g>
				
					<rect x="14.4" y="18.8" transform="matrix(0.7747 0.6323 -0.6323 0.7747 17.3755 -4.3999)" width="1" height="6.8"/>
			</g>
			<g>
				
					<rect x="21.8" y="21.7" transform="matrix(0.6324 0.7746 -0.7746 0.6324 26.4248 -11.317)"  width="6.8" height="1"/>
			</g>
		</g>
	</g>
</g>
</svg>


            <input type="text" placeholder="TWOJMAIL@MAIL.COM" name="email" />
          </div>

          <div class="input-content">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M25.9,28.2H14.1c-0.9,0-1.6-0.7-1.6-1.6v-6.8c0-0.9,0.7-1.6,1.6-1.6h11.8c0.9,0,1.6,0.7,1.6,1.6v6.8
				C27.5,27.5,26.8,28.2,25.9,28.2z M14.1,19.2c-0.3,0-0.6,0.3-0.6,0.6v6.8c0,0.3,0.3,0.6,0.6,0.6h11.8c0.3,0,0.6-0.3,0.6-0.6v-6.8
				c0-0.3-0.3-0.6-0.6-0.6H14.1z"/>
		</g>
		<g>
			<path d="M23.5,18.7v-2.3c0-1.9-1.6-3.5-3.5-3.5s-3.5,1.6-3.5,3.5v2.3h-1v-2.3c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5
				v2.3H23.5z"/>
		</g>
		<g>
			<g>
				<path  d="M20,24.8c-0.3,0-0.5-0.2-0.5-0.5V22c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v2.3
					C20.5,24.6,20.3,24.8,20,24.8z"/>
			</g>
			<g>
				<path  d="M20,25.3c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.4-0.4,1-0.4,1.4,0
					c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7C20.5,25.2,20.3,25.3,20,25.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>


            <input type="password" placeholder="************" name="pwd" />
          </div>

          <p class="warning">
            <!--

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
</svg> Niepoprawny login lub hasło!
-->
          </p>

          <button type="submit" class="zalogujButton">Zaloguj</button>

          <p>Nie masz konta? <a href="#">Zarejestruj</a></p>
        </form>
      </div>
      <!--        END OF LOGOWANIE-->

      <!--        REJESTRACJA --------------------->
      <div class="kreator-section rejestracja-container" hidden="">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>REJESTRACJA</p>
        </div>

        <div class="steps">
          <p>KROK 1</p>
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>

        <form id="register-form">
          <div>
            <!--         STEP 1-->

            <section class="step1">
              <img src="img/icons/icons8-map-marker-50.png" alt="Lokalizacja" />
              <h2>Wybierz swój lokal</h2>

              <!--             ukryte divy na lat i lng-->
              <input type="text" hidden name="lat">
              <input type="text" hidden name="lng">

              <div class="input-field">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="TWÓJ LOKAL" name="vicinity" disabled />
              </div>

              <p>ZMIEŃ</p>

              <p class="warning"></p>
            </section>

            <section class="step2">
              <img src="img/icons/icons8-account-filled-500.png" alt="Lokalizacja" />
              <h2>Podaj swoje dane</h2>

              <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="TWOJMAIL@MAIL.COM" name="email" />
              </div>

              <div class="input-field">
                <i class="fas fa-unlock-alt"></i>
                <input type="password" placeholder="************" name="pwd" />
              </div>

              <p class="warning">

              </p>
            </section>

            <section class="step3">
              <h2>Wybierz typ lokalu</h2>

              <div class="container">
                <div class="row center-align">
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Restauracja" checked/>
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<path d="M219.792,182.727h-9.22c-0.813-24.915-10.883-45.08-28.882-58.409
	c0.006-1.255,0.045-2.71,0.091-4.386c0.37-13.376,1.059-38.276-14.239-54.003c-9.029-9.282-22.311-13.989-39.479-13.989
	c-0.021,0-0.042,0.001-0.064,0.001c-0.022,0-0.043-0.001-0.064-0.001c-17.168,0-30.45,4.707-39.479,13.989
	c-15.298,15.727-14.609,40.627-14.239,54.003c0.046,1.676,0.086,3.131,0.091,4.386c-6.587,4.677-15.832,14.388-20.913,25.181
	c-6.351,13.491-7.809,28.332-7.969,33.229h-9.22c-1.823,0-3.3,1.477-3.3,3.3v14.731c0,1.823,1.477,3.301,3.3,3.301h183.585
	c1.823,0,3.301-1.477,3.301-3.301v-14.731C223.093,184.204,221.615,182.727,219.792,182.727z M93.189,70.532
	c7.739-7.957,19.429-11.99,34.747-11.99c0.022,0,0.043,0.002,0.064,0.002c0.022,0,0.042-0.002,0.064-0.002
	c15.318,0,27.008,4.034,34.747,11.99c13.355,13.729,12.716,36.814,12.372,49.217c-0.002,0.087-0.005,0.166-0.007,0.251
	c-3.468-2.194-10.024-5.039-10.577-5.268c-5.586-2.32-14.353-5.963-26.9-7.035v-4.481c3.083-2.738,4.88-6.677,4.88-10.852
	c0-8.003-6.511-14.515-14.515-14.515c-0.022,0-0.043,0.002-0.064,0.002c-0.022,0-0.043-0.002-0.065-0.002
	c-8.003,0-14.514,6.512-14.514,14.515c0,4.175,1.796,8.114,4.879,10.852v4.481c-12.547,1.073-21.416,4.482-26.9,7.035
	c-2.586,1.204-7.756,3.598-10.577,5.268c-0.002-0.085-0.005-0.164-0.007-0.251C80.473,107.346,79.835,84.261,93.189,70.532z
	 M123.468,98.894c-2.158-1.481-3.446-3.922-3.446-6.53c0-4.364,3.55-7.914,7.913-7.914c0.022,0,0.043,0.004,0.065,0.004
	c0.022,0,0.043-0.004,0.064-0.004c4.364,0,7.913,3.55,7.913,7.914c0,2.608-1.288,5.049-3.446,6.53
	c-0.897,0.615-1.433,1.633-1.433,2.721v5.781c-0.226-0.002-2.533-0.268-6.196,0v-5.781
	C124.902,100.527,124.365,99.509,123.468,98.894z M125.579,113.991c0.796,0,4.044,0,4.841,0c9.87,0,17.505,1.737,23.442,3.7
	c-6.014,1.724-15.207,3.711-25.862,3.811c-10.655-0.101-19.849-2.088-25.862-3.811C108.074,115.728,115.709,113.991,125.579,113.991
	z M216.492,197.458H39.508v-8.13h9.163H170.47c1.823,0,3.301-1.477,3.301-3.301c0-1.823-1.478-3.3-3.301-3.3H52.029
	c0.722-20.894,8.647-47.297,40.332-61.249c0.052-0.021,0.108-0.044,0.16-0.065c2.015,0.827,10.263,4.004,21.907,5.688
	c3.947,0.57,8.544,0.991,13.572,1.025c5.029-0.034,9.625-0.455,13.572-1.025c11.645-1.684,19.893-4.862,21.907-5.688
	c0.053,0.021,0.108,0.044,0.16,0.065c31.685,13.953,39.61,40.355,40.332,61.249l-7.099-0.001c-1.823,0-3.3,1.478-3.3,3.301
	c0,1.823,1.477,3.3,3.3,3.3l19.62,0V197.458z"/>
</svg>

                             
                              <span>Restauracja</span>
                            </div>
                          </label>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Bar" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M178.077,124.168h-9.469c-3.728,0-6.187,1.682-6.187,4.345v36.41c0,1.864,1.511,3.375,3.375,3.375
		s3.375-1.511,3.375-3.375v-33.912c0.406-0.062,8.906-0.094,8.906-0.094c4.485,0,8.133,3.648,8.133,8.132v15.337
		c0,1.915-0.679,3.776-1.911,5.242c-1.199,1.426-1.015,3.556,0.412,4.755c1.427,1.199,3.556,1.015,4.755-0.412
		c2.253-2.68,3.494-6.084,3.494-9.585v-15.337C192.961,130.844,186.284,124.168,178.077,124.168z"/>
	<path d="M178.077,110.333h-7.669c-0.41,0-0.822,0.01-1.237,0.028V96.832c0-0.439-0.018-0.881-0.052-1.324
		c5.177-4.532,8.108-10.925,8.108-17.829c0-7.137-3.2-13.861-8.779-18.448c-5.01-4.118-11.378-5.98-17.712-5.233
		c-4.379-3.988-9.998-6.262-15.847-6.412c-4.674-5.806-11.712-9.223-19.17-9.223c-5.838,0-11.363,2.01-15.778,5.7
		c-4.952-1.378-10.83-1.237-12.93-0.979c-9.454,1.106-17.385,6.428-21.19,14.128c-9.719,2.656-16.599,11.53-16.599,21.749
		c0,6.664,2.984,12.974,8.074,17.255c-0.011,0.199-0.018,0.405-0.018,0.616v103.607c0,9.483,7.709,17.198,17.185,17.198h77.524
		c9.476,0,17.185-7.715,17.185-17.198v-16.842c0.435-0.027,0.848-0.05,1.237-0.05c0.066,0,0.132-0.002,0.198-0.006l7.573-0.444
		c15.779-0.055,28.599-12.913,28.599-28.71v-15.337C206.778,123.215,193.903,110.333,178.077,110.333z M200.028,154.386
		c0,12.109-9.847,21.96-21.951,21.96c-0.066,0-10.802,0.439-11.657,0.514c-1.001,0.088-2.006,0.078-2.778,0.719
		c-0.773,0.641-1.22,1.593-1.22,2.598v20.261c0,5.761-4.681,10.448-10.435,10.448H74.463c-5.754,0-10.435-4.687-10.435-10.448V98.08
		h15.576c-0.013,1.846-0.036,3.145-0.061,4.493c-0.044,2.445-0.094,5.215-0.094,11.823c0,15.171,4.558,24.229,12.194,24.229
		c4.531,0,7.593-2.071,9.361-6.331c1.546-3.726,2.235-9.563,2.235-18.924c0-1.319-0.017-2.638-0.033-3.929
		c-0.051-3.912-0.125-9.718,0.729-11.361h30.157c1.864,0,3.375-1.511,3.375-3.375c0-1.864-1.511-3.375-3.375-3.375h-30.498
		c-1.675,0-3.171,0.618-4.325,1.788c-2.985,3.024-2.909,8.931-2.813,16.41c0.016,1.263,0.033,2.552,0.033,3.843
		c0,8.204-0.563,13.548-1.72,16.337c-0.764,1.841-1.483,2.168-3.127,2.168c-2.676,0-5.444-6.538-5.444-17.479
		c0-6.547,0.049-9.286,0.092-11.702c0.037-2.076,0.072-4.036,0.072-7.99c0-1.864-1.511-3.375-3.375-3.375H61.984
		c-3.782-3.007-6.012-7.558-6.012-12.368c0-7.587,5.412-14.115,12.869-15.524c1.133-0.214,2.078-0.991,2.507-2.061
		c2.52-6.292,9.134-10.858,16.85-11.631c5.779-0.62,10.383,0.951,11.254,1.303c1.255,0.507,2.688,0.216,3.647-0.737
		c3.367-3.352,7.849-5.198,12.621-5.198c5.851,0,11.352,2.91,14.716,7.783c0.664,0.963,1.778,1.522,2.949,1.454
		c5.136-0.26,10.148,1.77,13.756,5.568c0.796,0.838,1.965,1.208,3.1,0.987c4.928-0.973,10.003,0.319,13.922,3.541
		c4.014,3.3,6.315,8.123,6.315,13.234c0,5.403-2.523,10.375-6.922,13.651h-8.195c-1.864,0-3.375,1.511-3.375,3.375
		c0,1.864,1.511,3.375,3.375,3.375h7.062v14.26c0,2.316,0.658,4.8,5.553,4.8c1.027,0,10.103-0.057,10.103-0.057
		c12.104,0,21.951,9.854,21.951,21.966V154.386z"/>
</g>
</svg>

                              <span>Bar</span>
                            </div>
                          </label>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Kawiarnia" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M170.257,113.328c-6.262-5.114-14.409-7.817-23.561-7.817c-2.081,0-4.226,0.141-6.406,0.415
		c-1.444-6.772-4.144-12.974-6.985-19.485c-5.834-13.367-14.315-24.8-24.525-33.061c-10.216-8.266-21.22-12.635-31.823-12.635
		c-4.931,0-9.653,0.969-14.033,2.882c-11.816,5.162-19.97,16.559-22.96,32.091c-2.902,15.07-0.583,32.341,6.531,48.633
		c6.706,15.319,17.429,28.571,29.684,36.789c-8.722,23.075-5.398,44.996,8.891,56.653c6.439,5.252,14.707,8.029,23.911,8.029h0
		c18.913,0,40.137-11.623,55.387-30.33c11.236-13.773,18.116-29.783,19.372-45.081C185.034,134.649,180.245,121.479,170.257,113.328
		z M100.661,125.527c-1.695-2.413-3.517-4.644-5.664-6.936c-0.045-0.048-0.092-0.095-0.14-0.141
		C71.901,96.68,68.498,83.174,69.685,75.677c0.259-1.638,0.749-3.065,1.36-4.297c-0.109,3.059,0.256,5.881,1.318,8.557
		c1.898,4.787,5.694,8.637,11.439,14.467c3.863,3.92,8.671,8.797,14.534,15.578c3.362,3.885,5.857,7.314,7.853,10.817
		C104.364,122.233,102.529,123.802,100.661,125.527z M52.679,121.646c-13.38-30.645-7.572-62.87,12.946-71.834
		c3.523-1.538,7.335-2.318,11.331-2.318c18.832,0,39.459,17.125,50.161,41.645c2.78,6.375,5.237,12.006,6.538,18.018
		c-7.547,1.844-15.042,5.149-21.958,9.683c-2.151-3.673-4.789-7.267-8.256-11.274c-6.006-6.946-10.9-11.911-14.832-15.901
		c-11.02-11.181-12.714-12.9-9.369-27.095c0.296-1.255-0.15-2.569-1.147-3.386c-0.998-0.817-2.374-0.993-3.546-0.456
		c-0.393,0.181-9.649,4.547-11.503,15.731c-2.196,13.243,6.92,29.668,27.093,48.818c2.155,2.307,3.947,4.542,5.619,7.023
		c-1.625,1.663-3.252,3.431-4.787,5.325c-4.828,5.91-8.886,12.352-12.1,19.176C68.105,147.244,58.684,135.364,52.679,121.646z
		 M159.136,191.225c-14.002,17.177-33.221,27.847-50.156,27.846c-7.631,0-14.424-2.251-19.645-6.509
		c-12.511-10.206-14.73-30.438-5.763-51.739c3.397-7.751,7.276-14.239,11.869-19.838c2.288-2.828,4.253-5.062,6.105-6.938
		c0.226-0.226,0.454-0.454,0.687-0.683c0.038-0.037,0.076-0.076,0.114-0.113c0.319-0.315,0.645-0.633,0.978-0.958
		c3.182-3.086,6.212-5.659,9.238-7.853c8.165-5.693,17.494-9.832,25.615-11.359l0.004-0.001c2.924-0.543,5.789-0.819,8.514-0.819
		c7.686,0,14.177,2.118,19.292,6.296C183.344,132.721,180.271,165.32,159.136,191.225z"/>
	<path d="M134.291,133.518c-6.571,5.628-12.329,14.249-17.11,25.615c-2.129,5.024-3.82,9.73-5.318,14.805
		c-8.332,23.381-21.456,24.533-21.968,24.569c-1.497,0.023-2.756,1.028-3.156,2.471c-0.4,1.443,0.242,2.975,1.513,3.766
		c0.213,0.133,5.305,3.249,12.506,3.249c9.463,0,22.862-5.261,32.954-30.322l1.52-3.78c11.609-28.891,14.024-34.903,33.048-39.636
		c1.351-0.336,2.358-1.468,2.533-2.849c0.175-1.382-0.515-2.729-1.739-3.393c-0.223-0.121-5.542-2.957-13.162-2.957
		C148.105,125.056,140.83,127.904,134.291,133.518z M128.969,171.375l-1.518,3.774c-6.874,17.071-16.104,26.094-26.692,26.094
		c-0.026,0-0.051,0-0.076,0c5.697-3.759,12.569-11.038,17.573-25.132c0.021-0.058,0.04-0.117,0.057-0.176
		c1.429-4.856,3.045-9.358,5.087-14.175c4.374-10.399,9.516-18.176,15.286-23.117c4.943-4.245,10.337-6.531,16.047-6.808
		C142.412,137.918,138.243,148.292,128.969,171.375z"/>
	<path d="M189.839,66.502c-2.942-2.045-5.423-3.691-7.612-5.144c-10.667-7.079-10.871-7.214-10.285-17.038
		c0.079-1.312-0.612-2.55-1.769-3.173c-1.157-0.623-2.57-0.518-3.623,0.27c-0.312,0.234-7.641,5.832-6.991,15
		c0.622,8.775,8.281,17.256,22.763,25.207c10.69,6.766,11.102,11.205,10.573,12.355c-0.529,1.15-0.147,2.797,0.996,3.802
		c1.429,1.257,3.588,0.419,4.246-0.07c0.237-0.176,5.799-4.394,5.682-11.649C203.715,79.454,199.011,72.873,189.839,66.502z
		 M185.838,75.86c-0.058-0.037-0.118-0.072-0.178-0.105c-15.39-8.43-19.023-15.395-19.361-19.753
		c-0.006-0.08-0.011-0.16-0.015-0.239c1.693,4.07,5.357,6.668,12.212,11.218c2.161,1.434,4.609,3.059,7.492,5.063
		c7.111,4.94,10.941,9.78,11.081,14.001C195.082,83.02,191.654,79.527,185.838,75.86z"/>
	<path d="M207.229,50.117c-9.02-12.299-22.539-19.938-35.28-19.938c-6.157,0-11.87,1.802-16.523,5.213
		c-14.702,10.794-15.382,34.944-1.517,53.836c9.023,12.295,22.543,19.933,35.285,19.934h0.003c6.156,0,11.871-1.803,16.526-5.214
		c7.269-5.333,11.363-13.974,11.528-24.33C217.41,69.609,213.85,59.131,207.229,50.117z M201.731,98.504
		c-3.538,2.593-7.755,3.907-12.535,3.907h-0.002c-10.633-0.001-22.069-6.583-29.845-17.177c-11.663-15.891-11.631-35.81,0.068-44.4
		c3.486-2.555,7.819-3.905,12.531-3.905c10.632,0,22.065,6.583,29.838,17.183c5.756,7.835,8.85,16.855,8.714,25.399
		C210.371,87.705,207.255,94.451,201.731,98.504z"/>
</g>
</svg>

                              <span>Kawiarnia</span>
                            </div>
                          </label>
                    </div>
                  </div>
                </div>

                <div class="row center-align">
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Pizzeria" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M223.797,72.923c-1.636-1.159-38.396-27.782-94.427-29.195c-2.649-0.067-7.722,0.07-7.722,0.07
		c-7.019,0.23-14.139,0.927-21.161,2.072C59.832,52.501,32.98,72.348,31.856,73.191c-3.525,2.644-5.812,6.502-6.44,10.865
		c-0.629,4.37,0.482,8.717,3.125,12.236c3.099,4.141,8.037,6.614,13.208,6.614c1.981,0,3.932-0.361,5.771-1.052l11.825,18.529
		c0.642,1.005,1.776,1.599,2.958,1.557c1.192-0.04,2.275-0.706,2.847-1.753c4.703-8.595,13.703-13.934,23.488-13.934
		c14.757,0,26.763,12.006,26.763,26.763c0,6.305-4.729,23.116-26.319,25.164c-1.856,0.176-3.217,1.823-3.041,3.678
		c0.053,0.556,0.239,1.067,0.521,1.506l0,0l26.736,41.572c0.012,0.02,0.025,0.04,0.039,0.059c3,4.458,7.995,7.183,13.363,7.29
		c0.022,0,0.045,0.001,0.067,0.001l0.261,0.003c5.238,0,10.215-2.526,13.312-6.758c0.017-0.023,0.034-0.047,0.05-0.07
		l71.285-102.782c0.851,0.135,1.714,0.203,2.582,0.203h0c5.35,0,10.387-2.604,13.473-6.966
		C232.985,88.492,231.22,78.176,223.797,72.923z M134.869,201.578c-1.833,2.482-4.761,3.963-7.842,3.963l-0.198-0.002
		c-3.159-0.065-6.1-1.665-7.875-4.283l-23.904-37.17c10.813-2.312,17.133-8.013,20.64-12.721c4.764-6.395,6.461-13.671,6.461-18.348
		c0-18.479-15.034-33.513-33.513-33.513c-10.408,0-20.105,4.822-26.398,12.869l-8.893-13.935
		c7.191-4.702,35.859-21.735,73.627-21.735c21.328,0,57.677,11.944,78.357,23.281L134.869,201.578z M222.221,92.019
		c-1.823,2.577-4.8,4.115-7.963,4.115c-0.922,0-1.831-0.13-2.71-0.385l-0.002-0.001c-9.935-5.834-24.877-12.219-40.083-17.121
		c-17.352-5.594-33.152-8.675-44.489-8.675c-46.045,0-79.059,24.001-79.409,24.259c-0.215,0.162-3.99,1.944-5.816,1.944
		c-3.101,0-5.945-1.424-7.808-3.913c-1.561-2.078-2.217-4.644-1.845-7.224c0.372-2.581,1.724-4.864,3.808-6.427
		c1.069-0.801,26.63-19.692,65.668-26.06c6.737-1.098,13.565-1.767,20.269-1.987c0,0,6.663-0.08,7.429-0.068
		c51.666,0.762,89.056,26.844,90.625,27.954C224.282,81.536,225.325,87.631,222.221,92.019z"/>
	<path d="M155.677,86.322c-13.95,0-25.298,11.349-25.298,25.298s11.349,25.298,25.298,25.298
		c13.95,0,25.298-11.349,25.298-25.298S169.627,86.322,155.677,86.322z M155.677,130.169c-10.228,0-18.548-8.321-18.548-18.548
		s8.321-18.548,18.548-18.548c10.228,0,18.548,8.321,18.548,18.548S165.905,130.169,155.677,130.169z"/>
	<path d="M138.123,140.858c-9.3,0-16.866,7.566-16.866,16.866c0,9.3,7.566,16.866,16.866,16.866
		c9.3,0,16.866-7.566,16.866-16.866C154.989,148.424,147.423,140.858,138.123,140.858z M138.123,167.84
		c-5.578,0-10.116-4.538-10.116-10.116c0-5.578,4.538-10.116,10.116-10.116s10.116,4.538,10.116,10.116
		C148.239,163.302,143.701,167.84,138.123,167.84z"/>
</g>
</svg>

                              <span>Pizzeria</span>
                            </div>
                          </label>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Lodziarnia" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<path d="M169.762,69.173c0.155-1.458,0.237-2.937,0.237-4.435c0-22.935-18.659-41.593-41.593-41.593
	c-22.935,0-41.593,18.659-41.593,41.593c0,0.762,0.022,1.518,0.063,2.269c-13.67,6.051-22.713,19.782-22.713,34.852
	c0,17.885,12.679,33.558,30.148,37.266c2.617,0.556,5.293,0.838,7.952,0.838c9.36,0,18.424-3.498,25.372-9.694
	c7.036,6.605,16.357,10.337,26.078,10.337c2.309,0,4.598-0.215,6.851-0.627l-18.259,75.931c-0.011,0.046-0.021,0.092-0.03,0.138
	c-0.058,0.298-0.133,0.604-0.229,0.938c-0.016,0.057-0.031,0.115-0.045,0.173c-1.56,5.266-6.485,8.944-11.978,8.944
	c-5.495,0-10.419-3.677-11.975-8.941c-0.007-0.023-0.014-0.047-0.022-0.07c-0.006-0.023-0.012-0.047-0.018-0.071
	c-0.103-0.374-0.177-0.684-0.234-0.973c-0.013-0.069-0.029-0.137-0.047-0.204l-17.279-66.008c-0.472-1.803-2.316-2.884-4.12-2.41
	c-1.803,0.472-2.882,2.316-2.41,4.12l17.254,65.913c0.082,0.402,0.184,0.826,0.31,1.292l0.036,0.153
	c0.035,0.148,0.08,0.291,0.133,0.43c2.481,7.975,9.996,13.521,18.37,13.521c8.369,0,15.884-5.543,18.37-13.515
	c0.063-0.163,0.114-0.332,0.152-0.506l0.022-0.102c0.126-0.451,0.23-0.88,0.316-1.307l19.145-79.616
	c14.3-5.798,23.785-19.752,23.785-35.304c0-0.168,0.005-0.383,0.011-0.639C192.287,81.2,180.676,72.653,169.762,69.173z
	 M128.406,29.895c19.212,0,34.843,15.631,34.843,34.843c0,19.213-15.63,34.843-34.843,34.843c-19.213,0-34.843-15.631-34.843-34.843
	C93.563,45.526,109.193,29.895,128.406,29.895z M102.263,133.214c-2.189,0-4.392-0.232-6.55-0.691
	c-14.37-3.051-24.801-15.947-24.801-30.664c0-11.748,6.677-22.51,16.944-27.844c4.227,18.484,20.802,32.316,40.549,32.316
	c1.712,0,3.399-0.106,5.057-0.308c-0.635,6.333-3.295,11.857-8.24,17.175C119.306,129.564,110.937,133.214,102.263,133.214z
	 M185.076,101.714c-0.007,0.317-0.013,0.583-0.013,0.791c0,13.313-8.444,25.208-21.014,29.598
	c-3.328,1.164-6.806,1.754-10.337,1.754c-7.991,0-15.652-3.07-21.44-8.498c5.079-6.286,7.732-13.12,8.059-20.772
	c13.627-4.086,24.336-14.984,28.154-28.724C179.792,79.776,185.373,88.455,185.076,101.714z"/>
</svg>

                              <span>Lodziarnia</span>
                            </div>
                          </label>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Fast-food" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M235.34,128.731c0-10.456-8.506-18.962-18.961-18.962h-0.422c3.674-4.122,5.835-9.527,5.835-15.337
		c0-12.716-10.344-23.061-23.059-23.061H128H57.266c-12.715,0-23.059,10.345-23.059,23.061c0,5.81,2.161,11.215,5.835,15.337H39.62
		c-10.455,0-18.961,8.506-18.961,18.962c0,10.207,8.108,18.551,18.22,18.942c-2.98,3.941-4.672,8.798-4.672,13.898
		c0,12.714,10.344,23.059,23.059,23.059H128h70.734c12.715,0,23.059-10.344,23.059-23.059c0-5.1-1.693-9.957-4.672-13.898
		C227.232,147.282,235.34,138.938,235.34,128.731z M57.266,78.121h141.467c8.993,0,16.309,7.317,16.309,16.311
		c0,6.903-4.309,13.002-10.774,15.337H51.732c-6.465-2.335-10.774-8.434-10.774-15.337C40.958,85.438,48.274,78.121,57.266,78.121z
		 M216.38,140.941H209l-0.001,0.001h-6.253c-1.864,0-3.375,1.511-3.375,3.375c0,1.677,1.232,3.327,2.828,3.327
		c3.238,0,5.773,0.457,6.801,1.272c3.169,2.514,6.042,7.701,6.042,12.654c0,8.993-7.316,16.309-16.309,16.309H128H57.266
		c-8.993,0-16.309-7.316-16.309-16.309c0-5.665,2.958-10.907,7.765-13.879l130.844,0.001c1.864,0,3.375-1.511,3.375-3.375
		c0-1.864-1.511-3.375-3.375-3.375L39.62,140.941c-6.733,0-12.211-5.478-12.211-12.211c0-6.734,5.478-12.212,12.211-12.212H216.38
		c6.733,0,12.211,5.478,12.211,12.212C228.59,135.464,223.112,140.941,216.38,140.941z"/>
	<path d="M202.837,120.753c-0.004,0-0.007,0-0.01,0c-7.37,0.022-11.17,2.759-14.523,5.174
		c-3.014,2.171-5.395,3.885-10.598,3.901c-0.024,0-0.047,0-0.071,0c-5.155,0-7.538-1.695-10.551-3.838
		c-3.353-2.385-7.153-5.087-14.465-5.087c-0.03,0-0.059,0-0.089,0c-7.371,0.022-11.171,2.759-14.524,5.174
		c-2.896,2.086-5.214,3.746-10.006,3.887c-4.792-0.141-7.11-1.801-10.006-3.887c-3.353-2.415-7.153-5.152-14.524-5.174
		c-0.03,0-0.059,0-0.089,0c-7.312,0-11.112,2.702-14.465,5.087c-3.013,2.143-5.396,3.838-10.551,3.838c-0.023,0-0.047,0-0.071,0
		c-5.204-0.016-7.584-1.73-10.598-3.901c-3.353-2.415-7.153-5.152-14.523-5.174c-0.004,0-0.007,0-0.01,0
		c-1.859,0-3.369,1.504-3.375,3.365c-0.005,1.864,1.501,3.38,3.365,3.385c5.204,0.015,7.584,1.73,10.598,3.901
		c3.353,2.415,7.153,5.152,14.523,5.174c0.03,0,0.059,0,0.089,0c7.311,0,11.112-2.702,14.465-5.087
		c3.027-2.153,5.419-3.865,10.621-3.838c5.204,0.016,7.585,1.73,10.599,3.901c3.263,2.35,6.96,4.999,13.951,5.159
		c6.991-0.16,10.688-2.809,13.951-5.159c3.014-2.171,5.395-3.885,10.599-3.901c5.202-0.027,7.595,1.685,10.621,3.838
		c3.353,2.385,7.154,5.087,14.465,5.087c0.03,0,0.059,0,0.089,0c7.37-0.022,11.17-2.759,14.523-5.174
		c3.014-2.171,5.395-3.886,10.598-3.901c1.864-0.005,3.37-1.521,3.365-3.385C206.206,122.258,204.696,120.753,202.837,120.753z"/>
</g>
</svg>

                              <span>Fast-food</span>
                            </div>
                          </label>
                    </div>
                  </div>
                </div>
                <div class="row center-align">
                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Cukiernia" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M227.679,119.269c-0.261-0.672-1.424-3.43-3.737-5.872c-15.902-16.803-35.044-28.824-56.933-35.773
		c0.314-1.725,0.486-3.499,0.486-5.313c0-7.763-3.005-14.835-7.908-20.123c3.472-2.686,4.387-3.381,6.128-3.87
		c2.201-0.619,3.493-0.046,4.567,0.356c2.842,1.064,4.079-2.55,2.663-4.601c-1.115-1.615-2.819-2.527-4.816-2.718
		c-2.937-0.281-6.351,1.261-9.281,3.103c0.093-5.187-0.909-11.376-5.56-14.366c-1.568-1.008-3.657-0.554-4.664,1.014
		c-1.008,1.568-0.554,3.656,1.014,4.664c2.201,1.415,2.686,6.095,2.36,10.506c-4.203-2.29-9.018-3.593-14.131-3.593
		c-16.337,0-29.629,13.291-29.629,29.629c0,2.955,0.44,5.807,1.249,8.502c-74.76,63.079-76.087,64.691-76.636,65.257
		c-5.191,5.366-6.064,8.729-6.064,14.05v60.415c0,3.369,2.517,5.909,5.856,5.909h0c0.392,0,0.794-0.036,1.192-0.105
		c2.377-0.411,80.824-13.643,138.104-23.304c25.138-4.24,45.486-7.672,51.855-8.747c2.27-0.357,4.975-1.671,4.975-5.907
		c0-0.184,0.441-48.883,0.441-61.669C229.212,123.275,227.944,119.929,227.679,119.269z M137.867,49.432
		c12.615,0,22.879,10.263,22.879,22.879c0,12.615-10.263,22.879-22.879,22.879c-12.615,0-22.879-10.263-22.879-22.879
		C114.988,59.696,125.251,49.432,137.867,49.432z M137.867,101.94c12.155,0,22.62-7.36,27.183-17.856
		c19.435,6.185,36.59,16.585,51.08,30.972c0.966,0.959,3.118,2.866-0.836,3.543c-24.902,4.265-167.465,27.735-169.233,28.076
		c-1.938,0.373-4.413,0.673-1.404-2.055c8.626-7.42,27.511-23.484,67.649-57.354C117.456,96.036,126.982,101.94,137.867,101.94z
		 M216.038,188.753c-9.541,1.489-25.966,4.38-45.22,7.628c-49.745,8.39-115.41,19.752-133.456,22.516
		c-2.463,0.377-3.792-1.331-3.741-4.576c0.227-14.306,0.84-53.232,0.84-55.798c0-3.148,3.308-3.628,3.308-3.628
		s177.203-29.273,179.714-29.762c2.511-0.489,4.729-0.4,4.729,2.868c0,2.644-0.117,39.671-0.165,54.075
		C222.035,185.469,221.348,187.924,216.038,188.753z"/>
	<path d="M97.583,133.249c7.987,0,14.243-4.993,14.243-11.366c0-6.374-6.256-11.366-14.243-11.366
		c-7.987,0-14.244,4.993-14.244,11.366C83.34,128.256,89.596,133.249,97.583,133.249z M97.583,117.266
		c4.416,0,7.493,2.433,7.493,4.616c0,2.183-3.077,4.616-7.493,4.616c-4.416,0-7.494-2.433-7.494-4.616
		C90.09,119.699,93.167,117.266,97.583,117.266z"/>
	<path d="M173.62,117.922c7.987,0,14.244-4.993,14.244-11.366c0-6.374-6.257-11.366-14.244-11.366
		c-7.987,0-14.243,4.993-14.243,11.366C159.377,112.93,165.633,117.922,173.62,117.922z M173.62,101.94
		c4.416,0,7.494,2.433,7.494,4.616c0,2.183-3.078,4.616-7.494,4.616c-4.416,0-7.493-2.433-7.493-4.616
		C166.127,104.373,169.204,101.94,173.62,101.94z"/>
	<path d="M134.479,126.607c7.987,0,14.243-4.993,14.243-11.366c0-6.374-6.256-11.366-14.243-11.366
		c-7.987,0-14.244,4.993-14.244,11.366C120.236,121.615,126.492,126.607,134.479,126.607z M134.479,110.625
		c4.416,0,7.493,2.433,7.493,4.616c0,2.183-3.078,4.616-7.493,4.616c-4.416,0-7.494-2.433-7.494-4.616
		C126.986,113.058,130.063,110.625,134.479,110.625z"/>
	<path d="M42.279,179.774c1.305,0,2.547-0.761,3.099-2.034c0.03-0.07,3.182-7.028,8.924-8.989
		c2.984-1.019,6.187-0.549,9.792,1.439c7.676,4.232,11.574,5.686,14.914,5.568c4.048-0.147,6.427-2.658,9.182-5.565
		c1.146-1.209,2.444-2.579,4.099-4.084c7.581-6.892,10.816-4.785,15.712-1.597c5.057,3.293,11.984,7.802,22.345-2.214
		c8.522-8.239,12.909-6.065,18.463-3.312c5.387,2.671,12.765,6.327,21.797-4.462c8.741-10.441,13.178-9.413,20.565-4.806
		c11.043,6.887,22.096,0.094,26.399-4.46c1.277-1.351,1.215-3.476-0.131-4.758c-1.346-1.282-3.48-1.228-4.767,0.114
		c-0.357,0.372-8.84,9.045-17.928,3.377c-11.553-7.205-19.498-5.523-29.312,6.201c-5.621,6.714-8.295,5.388-13.623,2.747
		c-5.995-2.972-14.206-7.042-26.152,4.507c-6.494,6.278-9.15,4.549-13.971,1.411c-5.275-3.434-12.499-8.138-23.936,2.259
		c-1.841,1.673-3.292,3.205-4.458,4.435c-2.446,2.581-3.337,3.419-4.527,3.463c-2.328,0.086-7.078-2.345-11.41-4.733
		c-5.29-2.916-10.415-3.561-15.233-1.915c-8.629,2.947-12.764,12.296-12.936,12.693c-0.741,1.71,0.045,3.698,1.755,4.439
		C41.376,179.684,41.831,179.774,42.279,179.774z"/>
	<path d="M213.951,165.114c-0.356,0.372-8.84,9.046-17.929,3.377c-11.553-7.205-19.496-5.523-29.312,6.201
		c-5.621,6.714-8.296,5.388-13.623,2.747c-5.995-2.972-14.205-7.043-26.153,4.507c-6.493,6.278-9.149,4.55-13.97,1.411
		c-5.275-3.434-12.499-8.138-23.936,2.259c-1.841,1.673-3.292,3.205-4.458,4.435c-2.446,2.581-3.337,3.42-4.527,3.463
		c-2.329,0.086-7.078-2.345-11.41-4.733c-5.29-2.916-10.415-3.56-15.233-1.915c-8.629,2.947-12.764,12.296-12.936,12.693
		c-0.739,1.706,0.043,3.684,1.747,4.429c0.439,0.192,0.896,0.283,1.347,0.282c1.299,0,2.538-0.755,3.096-2.018
		c0.031-0.07,3.167-7.052,8.959-9.009c2.976-1.006,6.169-0.532,9.762,1.449c7.676,4.232,11.582,5.688,14.913,5.568
		c4.048-0.147,6.427-2.658,9.183-5.565c1.145-1.209,2.444-2.579,4.099-4.084c7.581-6.892,10.816-4.785,15.712-1.597
		c5.057,3.293,11.983,7.802,22.345-2.214c8.524-8.24,12.909-6.065,18.464-3.312c5.386,2.671,12.765,6.327,21.796-4.461
		c8.741-10.441,13.177-9.414,20.565-4.807c11.043,6.888,22.097,0.094,26.399-4.46c1.277-1.351,1.215-3.476-0.131-4.758
		C217.372,163.719,215.239,163.773,213.951,165.114z"/>
</g>
</svg>

                              <span>Cukiernia</span>
                            </div>
                          </label>
                    </div>
                  </div>

                  <div class="col s4">
                    <div class="type-item">
                      <label>
                            <input type="radio" name="type" value="Inne" />
                            <div class="box">
                             <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="256px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<path d="M212.895,129.127c-0.005-2.063-0.079-26.805-0.809-51.241c-0.446-14.951-1.048-26.876-1.788-35.446
		c-0.453-5.247-0.946-9.169-1.508-11.988c-0.496-2.489-1.42-7.122-5.229-7.122c-0.264,0-0.529,0.027-0.788,0.081
		c-2.086,0.432-4.038,1.809-8.514,14.957c-2.707,7.95-5.682,18.371-8.376,29.344c-3.199,13.025-10.45,45.171-8.693,62.3
		c1.051,10.247,5.42,12.398,8.899,12.398c0.066,0,9.562,0.035,10.329,0.053c-0.224,8.251-1.684,20.244-3.103,31.89
		c-1.923,15.793-3.912,32.124-3.239,41.683c0.741,10.532,7.785,14.269,13.591,14.269c4.16,0,8.408-1.774,11.363-4.744
		c2.646-2.659,4.092-6.109,4.074-9.713C219.043,203.96,213.273,133.716,212.895,129.127z M210.244,220.8
		c-1.69,1.699-4.211,2.755-6.578,2.755c-4.059,0-6.495-2.838-6.857-7.993c-0.627-8.913,1.322-24.917,3.207-40.394
		c1.723-14.153,3.351-27.521,3.168-36.118c-0.039-1.836-1.539-3.303-3.374-3.303c-2.557,0-11.682-0.139-13.72-0.087
		c-0.411,0-0.801-0.685-1.056-1.259c-2.991-6.746-0.954-28.281,5.317-56.2c4.324-19.249,9.206-35.262,12.353-43.342
		c0.892,6.409,1.997,19.623,2.741,46.857c0.657,24.049,0.702,47.329,0.702,47.561c0,0.091,0.004,0.181,0.011,0.272
		c0.061,0.744,6.137,74.565,6.197,86.335C212.365,218.183,211.213,219.826,210.244,220.8z"/>
	<path d="M165.099,42.528c0-1.864-1.511-3.375-3.375-3.375c-1.864,0-3.375,1.511-3.375,3.375
		c0,11.399,0.241,22.262,0.434,30.99c0.048,2.161,0.092,4.146,0.128,5.945l-8.203,0.12V44.178c0-1.864-1.511-3.375-3.375-3.375
		c-1.864,0-3.375,1.511-3.375,3.375v35.505l-7.706,0.113V44.178c0-1.864-1.511-3.375-3.375-3.375c-1.864,0-3.375,1.511-3.375,3.375
		v35.718l-7.498,0.11V41.397c0-1.864-1.511-3.375-3.375-3.375s-3.375,1.511-3.375,3.375v44.631c0,11.463,8.807,19.181,22.743,20.323
		v28.529c-2.439,0.037-3.768,0.075-3.793,0.076c-1.633,0.048-2.997,1.258-3.239,2.874c-2.327,15.54-7.292,56.291-6.887,76.15
		c0.247,12.049,8.139,16.325,14.822,16.325c7.764,0,16.4-5.707,16.814-14.926c0.517-11.547-2.548-52.911-3.857-70.575
		c-0.238-3.216-0.416-5.613-0.499-6.846c-0.119-1.772-1.591-3.149-3.367-3.149c-1.145,0-2.226,0.003-3.243,0.007v-28.488
		c12.525-1.381,21.009-10.998,21.009-19.7c0-3.098-0.099-7.582-0.225-13.259C165.338,64.673,165.099,53.852,165.099,42.528z
		 M145.124,145.303c1.3,17.543,4.345,58.628,3.845,69.773c-0.227,5.072-5.391,8.478-10.07,8.478c-5.005,0-7.947-3.54-8.074-9.712
		c-0.355-17.408,3.79-53.895,6.403-72.199c1.777-0.03,4.352-0.064,7.619-0.077C144.926,142.635,145.019,143.89,145.124,145.303z
		 M141.66,99.753c-9.27,0-19.156-3.435-19.634-12.997l36.978-0.543c0,0.141,0.001,0.281,0.001,0.416
		C159.006,92.697,151.429,99.753,141.66,99.753z"/>
	<path d="M68.476,35.269c-17.413,0-31.579,17.316-31.579,38.6c0,10.075,3.239,19.241,9.122,25.809
		c4.965,5.545,11.493,8.957,18.669,9.848v27.72c-2.439,0.037-3.768,0.075-3.793,0.076c-1.633,0.048-2.997,1.258-3.239,2.874
		c-2.327,15.54-7.292,56.291-6.887,76.15c0.247,12.049,8.139,16.325,14.822,16.325c7.764,0,16.4-5.707,16.814-14.926
		c0.517-11.547-2.548-52.911-3.857-70.575c-0.238-3.216-0.416-5.613-0.499-6.846c-0.119-1.772-1.591-3.149-3.367-3.149
		c-1.145,0-2.226,0.003-3.243,0.007v-27.561c7.502-0.723,14.341-4.186,19.497-9.944c5.882-6.569,9.122-15.734,9.122-25.809
		C100.055,52.585,85.889,35.269,68.476,35.269z M71.815,147.669c1.3,17.543,4.345,58.628,3.845,69.773
		c-0.227,5.072-5.391,8.478-10.07,8.478c-5.004,0-7.947-3.54-8.074-9.712c-0.355-17.408,3.79-53.895,6.403-72.199
		c1.777-0.03,4.352-0.064,7.619-0.077C71.617,145.001,71.71,146.256,71.815,147.669z M68.476,103.019
		c-14.387,0-24.829-12.259-24.829-29.15c0-17.562,11.138-31.85,24.829-31.85c13.691,0,24.83,14.288,24.83,31.85
		C93.305,90.759,82.863,103.019,68.476,103.019z"/>
</g>
</svg>

                              <span>Inne</span>
                            </div>
                          </label>
                    </div>
                  </div>
                </div>

              </div>
            </section>
          </div>
        </form>

        <div class="buttonWrap">
          <div class="dalej waves-effect z-depth-2">
            Dalej
          </div>

          <div class="preloader-wrapper small active" hidden>
            <div class="spinner-layer spinner-green-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--        KONIEC REJESTRACJI-->

      <div class="success">

        <header>
          <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M20,28.5c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S24.7,28.5,20,28.5z M20,12.5
				c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5S24.1,12.5,20,12.5z"/>
		</g>
		<g>
			<path d="M19.2,22.5c-0.4,0-0.7-0.1-0.9-0.4l-1.1-1.1c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l1.1,1.1
				c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0.1,0,0.2,0,0.2-0.1l2.7-2.7c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7l-2.7,2.7
				C19.9,22.3,19.6,22.5,19.2,22.5C19.2,22.5,19.2,22.5,19.2,22.5z"/>
		</g>
	</g>
</g>
</svg>
        </header>
        <div class="content">
          <h1>Zarejestrowano!</h1>
          <p>Twoje menu zostało zarejestrowane. Teraz możesz przejść do kreatora.</p>

          <button>Przejdź</button>

        </div>

      </div>



      <!--  KREATOR DASHBOARD -->

      <div class="kreator-section" id="dashboard" hidden="">
        <header>
          <div class="header_bg"></div>
          <div class="header-top-row">
            <svg id="logout" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M20.2,20.6c-2.2,0-4-2-4-4.5s1.8-4.5,4-4.5s4,2,4,4.5S22.4,20.6,20.2,20.6z M20.2,12.6c-1.7,0-3,1.6-3,3.5s1.3,3.5,3,3.5
				s3-1.6,3-3.5S21.9,12.6,20.2,12.6z"/>
		</g>
		<g>
			<path d="M26.2,27.4c-0.3,0-0.5-0.2-0.5-0.5v-3.4c0-1.9-1.5-3.4-3.4-3.4H22c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h0.4
				c2.4,0,4.4,2,4.4,4.4v3.4C26.7,27.2,26.5,27.4,26.2,27.4z"/>
		</g>
		<g>
			<path d="M14.2,27.4c-0.3,0-0.5-0.2-0.5-0.5v-3.4c0-2.4,2-4.4,4.4-4.4h0.4c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5h-0.4
				c-1.9,0-3.4,1.5-3.4,3.4v3.4C14.7,27.2,14.5,27.4,14.2,27.4z"/>
		</g>
	</g>
</g>
</svg>

            <p class="logged_email"></p>

            <div class="wyloguj">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<g>
					<path d="M24,23.5c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l2.6-2.6l-2.6-2.6c-0.2-0.2-0.2-0.5,0-0.7
						s0.5-0.2,0.7,0l3,3c0.2,0.2,0.2,0.5,0,0.7l-3,3C24.3,23.5,24.1,23.5,24,23.5z"/>
				</g>
				<g>
					<path d="M26.5,20.5h-8c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h8c0.3,0,0.5,0.2,0.5,0.5S26.8,20.5,26.5,20.5z"
						/>
				</g>
			</g>
			<g>
				<path d="M21,27.5h-6c-1.4,0-2.5-1.1-2.5-2.5V15c0-1.4,1.1-2.5,2.5-2.5h6c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5
					h-6c-0.8,0-1.5,0.7-1.5,1.5v10c0,0.8,0.7,1.5,1.5,1.5h6c0.3,0,0.5,0.2,0.5,0.5S21.3,27.5,21,27.5z"/>
			</g>
		</g>
	</g>
</g>
</svg>
            </div>
          </div>

          <div class="localContKreator">
            <h3>LOKAL</h3>
            <h2 class="truncate">Nazwa lokalu</h2>
            <p class="local_type">Typ lokalu</p>

            <div id="watchMenu" class="waves-effect">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<path d="M20,25.5c-3.8,0-7-2.7-8.6-4.3c-0.6-0.6-0.6-1.7,0-2.3c1.6-1.6,4.8-4.3,8.6-4.3s7,2.7,8.6,4.3c0.6,0.6,0.6,1.7,0,2.3
			C27,22.8,23.8,25.5,20,25.5z M20,15.5c-3.6,0-6.7,2.8-7.9,4c-0.3,0.3-0.3,0.7,0,0.9c1.2,1.2,4.3,4,7.9,4s6.7-2.8,7.9-4
			c0.3-0.3,0.3-0.7,0-0.9C26.7,18.3,23.6,15.5,20,15.5z"/>
	</g>
	<g>
		<path d="M20,22.5c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5S21.4,22.5,20,22.5z M20,18.5c-0.8,0-1.5,0.7-1.5,1.5
			s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S20.8,18.5,20,18.5z"/>
	</g>
</g>
</svg>

            </div>
          </div>



        </header>
        <div class="container" id="creator_options">
          <div class="row center-align">
            <div class="col s6 center-align">
              <div class="dashboard-item" id="button_zarzadzaj" data-page="kreator-zarzadzaj_menu">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M26.6,21.4l-1,4.4c-0.3,1.2-1.3,2-2.5,2h-6.3c-1.2,0-2.3-0.8-2.5-2l-1-4.4l1-0.2l1,4.4c0.2,0.7,0.8,1.2,1.5,1.2h6.3
					c0.7,0,1.4-0.5,1.5-1.2l1-4.4L26.6,21.4z"/>
			</g>
			<g>
				<g>
					<path d="M16.6,27.4l-0.6-4.2c0-0.3,0.2-0.5,0.4-0.6c0.3,0,0.5,0.2,0.6,0.4l0.6,4.2L16.6,27.4z"/>
				</g>
				<g>
					<path d="M20.5,27.3l0.2-4.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5l-0.2,4.2L20.5,27.3z"/>
				</g>
				<g>
					<path d="M22.4,27.3L23,23c0-0.3,0.3-0.5,0.6-0.4c0.3,0,0.5,0.3,0.4,0.6l-0.6,4.2L22.4,27.3z"/>
				</g>
				<g>
					<path d="M18.5,27.4l-0.2-4.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5l0.2,4.2L18.5,27.4z"/>
				</g>
			</g>
		</g>
		<g>
			<path d="M20,22.1c-6.5,0-7.7,0-7.7-3.1c0-1.5,1.3-2.2,2.8-3c1.4-0.8,3.2-1.7,4.5-3.7c0.2-0.3,0.7-0.3,0.8,0
				c1.3,2,3.1,2.9,4.5,3.7c1.5,0.8,2.8,1.5,2.8,3C27.7,22.1,26.5,22.1,20,22.1z M20,13.5c-1.4,1.8-3.1,2.7-4.5,3.4
				c-1.5,0.8-2.3,1.2-2.3,2.1c0,2,0,2.1,6.7,2.1s6.7-0.1,6.7-2.1c0-0.9-0.8-1.3-2.3-2.1C23.1,16.2,21.4,15.3,20,13.5z"/>
		</g>
	</g>
	<g>
		<path d="M27.3,20c-0.4,0.4-1.1,0.6-1.9,0.5c-4.3-0.3-5.4-4.6-5.7-6.7c-0.9,1.1-2.4,3-2.3,4.5c0,0.5,0.2,1,0.6,1.3
			c1.6,1.5,4.8,1.5,4.8,1.5c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5l0,0c-0.1,0-3.7,0-5.5-1.8c-0.6-0.5-0.9-1.2-0.9-2
			c0-2.7,3.2-5.9,3.4-6c0.1-0.1,0.4-0.2,0.5-0.1c0.2,0.1,0.3,0.3,0.3,0.5c0,0.3,0.2,6.5,4.9,6.8c0.5,0,1,0,1.2-0.2
			c0.1-0.1,0.1-0.2,0.1-0.2c0-0.3,0.2-0.5,0.5-0.5L27.3,20z"/>
	</g>
</g>
</svg>
                <p>Zarządzaj menu</p>
              </div>
            </div>
            <div class="col s6 center-align">
              <div class="dashboard-item" id="button_pokaz">

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path  d="M20,29c-0.5,0-1-0.3-1.3-0.8L14.5,21c-1.8-3.1-0.9-7.2,2.1-9c1-0.6,2.2-1,3.4-1c2.3,0,4.5,1.2,5.6,3.3
					c1.1,2,1.2,4.4,0,6.4c0,0,0,0,0,0.1l-4.3,7.5C21,28.7,20.5,29,20,29z M20,12c-1,0-2,0.3-2.9,0.8c-2.5,1.5-3.3,5-1.7,7.6l4.2,7.3
					C19.7,28,19.9,28,20,28c0.1,0,0.3,0,0.4-0.3l4.3-7.4c0,0,0,0,0-0.1c1-1.7,1-3.8,0-5.5C23.8,13.1,22,12,20,12z"/>
			</g>
			<g>
				<path  d="M20,20c-1.4,0-2.5-1.1-2.5-2.5S18.6,15,20,15s2.5,1.1,2.5,2.5S21.4,20,20,20z M20,16
					c-0.8,0-1.5,0.7-1.5,1.5S19.2,19,20,19s1.5-0.7,1.5-1.5S20.8,16,20,16z"/>
			</g>
		</g>
	</g>
</g>
</svg>
                <p>Pokaż na mapie</p>

              </div>
            </div>
          </div>

          <div class="row center-align">
            <div class="col s6 center-align">
              <div class="dashboard-item" id="button_najlepsze" data-page="kreator-najlepsze">
                <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<path d="M23.7,27.2c-0.2,0-0.5-0.1-0.7-0.2l-2.8-1.4c-0.1-0.1-0.3-0.1-0.4,0L17,27c-0.6,0.3-1.4,0.1-1.8-0.4
			c-0.3-0.3-0.4-0.8-0.3-1.2l0.4-3.1c0-0.2,0-0.3-0.1-0.4L13,19.7c-0.4-0.4-0.5-1-0.4-1.5c0.2-0.5,0.6-0.9,1.2-1l3.1-0.5
			c0.2,0,0.3-0.1,0.4-0.3l1.4-2.8c0.3-0.5,0.8-0.8,1.3-0.8s1.1,0.3,1.3,0.8l1.4,2.8c0.1,0.1,0.2,0.2,0.4,0.3l3.1,0.5
			c0.6,0.1,1,0.5,1.2,1c0.2,0.5,0,1.1-0.4,1.5l-2.2,2.2c-0.1,0.1-0.2,0.3-0.1,0.4l0.5,3.1c0.1,0.4-0.1,0.9-0.3,1.2
			C24.5,27,24.1,27.2,23.7,27.2z M20,24.6c0.2,0,0.5,0.1,0.7,0.2l2.8,1.4c0.2,0.1,0.5,0,0.6-0.1c0.1-0.1,0.1-0.2,0.1-0.4l-0.5-3.1
			c-0.1-0.5,0.1-0.9,0.4-1.3l2.2-2.2c0.1-0.1,0.2-0.3,0.1-0.5c0-0.1-0.1-0.3-0.4-0.3L23,17.6c-0.5-0.1-0.9-0.4-1.1-0.8l-1.4-2.8
			c-0.2-0.3-0.7-0.3-0.9,0l-1.4,2.8c-0.2,0.4-0.6,0.7-1.1,0.8L14,18.2c-0.3,0-0.4,0.3-0.4,0.3c-0.1,0.2,0,0.4,0.1,0.5l2.2,2.2
			c0.3,0.3,0.5,0.8,0.4,1.3l-0.4,3.1c0,0.2,0,0.3,0.1,0.4c0.1,0.2,0.4,0.2,0.6,0.1l2.8-1.4C19.5,24.6,19.8,24.6,20,24.6z"/>
	</g>
</g>
</svg>
                <p>Najlepsze</p>
              </div>
            </div>
            <div class="col s6 center-align">
              <div class="dashboard-item" id="button_ustawienia" data-page="kreator-ustawienia">
                <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M20,22.5c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5S21.4,22.5,20,22.5z M20,18.5
					c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S20.8,18.5,20,18.5z"/>
			</g>
			<g>
				<path d="M20.7,28.5h-1.3c-0.6,0-1.2-0.5-1.2-1.2v-1c-0.4-0.1-0.8-0.3-1.2-0.5c-0.1,0-0.2,0-0.2,0l-0.7,0.7
					c-0.4,0.4-1.2,0.4-1.7,0l-1-1c-0.5-0.5-0.5-1.2,0-1.7l0.7-0.7c0.1-0.1,0-0.2,0-0.2c-0.2-0.3-0.3-0.7-0.4-1
					c0-0.1-0.1-0.1-0.2-0.1h-0.9c-0.6,0-1.2-0.5-1.2-1.2v-1.3c0-0.6,0.5-1.2,1.2-1.2h0.9c0.1,0,0.1-0.1,0.2-0.1
					c0.1-0.4,0.3-0.7,0.4-1c0-0.1,0-0.1,0-0.2l-0.7-0.7c-0.5-0.5-0.5-1.2,0-1.7l1-1c0.4-0.4,1.2-0.4,1.7,0l0.7,0.7
					c0.1,0.1,0.1,0.1,0.2,0c0.3-0.2,0.7-0.3,1-0.4c0.1,0,0.1-0.1,0.1-0.2v-0.9c0-0.6,0.5-1.2,1.2-1.2h1.3c0.6,0,1.2,0.5,1.2,1.2v0.9
					c0,0.1,0.1,0.1,0.1,0.2c0.3,0.1,0.7,0.3,1,0.4c0.1,0,0.2,0,0.2,0l0.7-0.7c0.4-0.4,1.2-0.4,1.7,0l1,1c0.5,0.5,0.5,1.2,0,1.7
					l-0.7,0.7c-0.1,0.1,0,0.2,0,0.2c0.2,0.3,0.3,0.7,0.4,1c0,0.1,0.1,0.1,0.2,0.1h0.9c0.6,0,1.2,0.5,1.2,1.2v1.3
					c0,0.6-0.5,1.2-1.2,1.2h-0.9c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.4-0.3,0.7-0.4,1c0,0.1,0,0.1,0,0.2l0.7,0.7c0.5,0.5,0.5,1.2,0,1.7
					l-1,1c-0.4,0.4-1.2,0.4-1.7,0l-0.7-0.7c-0.1-0.1-0.1-0.1-0.2,0c-0.3,0.2-0.7,0.3-1,0.4c-0.1,0-0.1,0.1-0.1,0.2v0.9
					C21.8,28,21.3,28.5,20.7,28.5z M16.9,24.8c0.2,0,0.4,0,0.6,0.1c0.4,0.2,0.9,0.4,1.3,0.5c0.2,0.1,0.4,0.3,0.4,0.5v1.4
					c0,0.1,0.1,0.2,0.2,0.2h1.3c0.1,0,0.2-0.1,0.2-0.2v-0.9c0-0.5,0.3-1,0.8-1.1c0.3-0.1,0.6-0.2,0.9-0.4c0.5-0.2,1-0.2,1.4,0.2
					l0.7,0.7c0.1,0.1,0.2,0.1,0.2,0l1-1c0.1-0.1,0.1-0.2,0-0.2l-0.7-0.7c-0.4-0.4-0.4-0.9-0.2-1.4c0.1-0.3,0.3-0.6,0.4-0.9
					c0.2-0.5,0.6-0.8,1.1-0.8h0.9c0.1,0,0.2-0.1,0.2-0.2v-1.3c0-0.1-0.1-0.2-0.2-0.2h-0.9c-0.5,0-1-0.3-1.1-0.8
					c-0.1-0.3-0.2-0.6-0.4-0.9c-0.2-0.5-0.2-1,0.2-1.4l0.7-0.7c0.1-0.1,0.1-0.2,0-0.2l-1-1c-0.1-0.1-0.2-0.1-0.2,0l-0.7,0.7
					c-0.4,0.3-0.9,0.4-1.4,0.2c-0.3-0.1-0.6-0.3-0.9-0.4c-0.5-0.2-0.8-0.6-0.8-1.1v-0.9c0-0.1-0.1-0.2-0.2-0.2h-1.3
					c-0.1,0-0.2,0.1-0.2,0.2v0.9c0,0.5-0.3,1-0.8,1.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.5,0.2-1,0.2-1.4-0.2l-0.7-0.7
					c-0.1-0.1-0.2-0.1-0.2,0l-1,1c-0.1,0.1-0.1,0.2,0,0.2l0.7,0.7c0.4,0.4,0.4,0.9,0.2,1.4c-0.1,0.3-0.3,0.6-0.4,0.9
					c-0.2,0.5-0.6,0.8-1.1,0.8h-0.9c-0.1,0-0.2,0.1-0.2,0.2v1.3c0,0.1,0.1,0.2,0.2,0.2h0.9c0.5,0,1,0.3,1.1,0.8
					c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.5,0.2,1-0.2,1.4l-0.7,0.7c-0.1,0.1-0.1,0.2,0,0.2l1,1c0.1,0.1,0.2,0.1,0.2,0l0.7-0.7
					C16.3,24.9,16.6,24.8,16.9,24.8z"/>
			</g>
		</g>
	</g>
</g>
</svg>

                <p>Ustawienia</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--   KONIEC DASHBOARDU-->

      <!--     ZARZADZANIE MENU-->
      <div id="kreator-zarzadzaj_menu" class="dashboard-section dashboard-main">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Zarządzaj menu</p>
        </div>

        <div class="container">
          <ul class="collection">

          </ul>

          <button id="addCat" class="waves-effect waves-light z-depth-2">

<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

          </button>
        </div>

      </div>

      <!--      KONIEC ZARZADZANIA MENU-->

      <!--     ZARZADZANIE KONKRETNA KATEGORIA-->
      <div id="kreator-kategoria" class="dashboard-section dashboard-secondary">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Zarządzaj menu</p>
        </div>

        <h2>Kategoria: </h2>
        <p class="kategoria"></p>

        <ul class="collapsible">

        </ul>

        <button id="addDish" class="waves-effect waves-light z-depth-2">

<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

          </button>
      </div>

      <!--      KONIEC ZARZDZANIA KONKRETNA KATEGORIA-->

      <!--DODANIE DANIA-->
      <div id="kreator-dodaj_danie" class="dashboard-section dashboard-secondary">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Dodaj danie</p>
        </div>


        <form id="uploadImageForm" enctype="multipart/form-data">
          <input type="text" hidden="" name="catID" />

          <div class="uploadSection step1">
            <input type="file" class="image-upload" id="photo" name="photo" accept="image/*" onchange="uploadImg(this);" />
            <label for="photo"></label>

            <div class="container">
              <h4>Informacje o daniu</h4>
              <input type="text" name="dishName" placeholder="Nazwa dania" />

              <input type="text" name="dishDesc" placeholder="Krótki opis" />

              <p>Cena dania</p>
              <p class="range-field">
                <input type="range" name="prize" id="test5" min="0" max="50" class="active" step="0.50"><span class="thumb" style="left: 57.047px; height: 0px; width: 0px; top: 10px; margin-left: 7px;"><span class="value">12.5</span></span>
              </p>

              <button class="nextButton">Gotowe</button>
            </div>
          </div>
        </form>

      </div>

      <!--     EDYCJA DANIA-->
      <div id="edytuj-danie" class="dashboard-section">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Edytuj danie</p>
        </div>
      </div>
      <!--      KONIEC EDYCJI DANIA-->


      <!--     SKŁADNIKI-->
      <div id="skladniki" class="dashboard-section">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Zarządzaj składnikami</p>
        </div>

        <ul class="collection ingredients">
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </ul>

        <form id="dodajSkladnikForm">
          <input type="text" hidden name="dishID" />
          <input type="text" name="name" placeholder="Nazwa składnika" />

          <div class="submit dodajSkladnik">
            Dodaj składnik
          </div>
        </form>
      </div>
      <!--      KONIEC SKŁADNIKÓW-->


      <!--     ALERGENY-->
      <div id="alergeny" class="dashboard-section">
        <div class="nav-gorne">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Alergeny</p>
        </div>

        <form id="alergenyForm">

        </form>

        <button id="updateAllergens">Gotowe</button>
      </div>
      <!--      KONIEC ALERGENÓW-->

      <!--      KONIEC DODAWANIA DANIA-->

      <!--     KREATOR NAJLEPSZE-->
      <div id="kreator-najlepsze" class="dashboard-section dashboard-main">
        <div class="nav-gorne">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Najlepsze</p>
        </div>
      </div>

      <!--      KONIEC KREATOR NAJLEPSZE-->

      <!--     KREATOR USTAWIENIA-->
      <div id="kreator-ustawienia" class="dashboard-section dashboard-main">
        <div class="nav-gorne">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"/>
    <path fill="none" d="M0 0h24v24H0z"/>
</svg>


          <p>Ustawienia</p>
        </div>

        <div class="container">
          <div id="usunMenu">USUŃ MENU</div>

          <form id="edytujUzytkownika">
            <div class="input-field">
              <input type="email" name="email" disabled />
            </div>

            <div class="input-field">
              <input type="password" name="pwd" placeholder="Nowe haslo" />
            </div>

            <input type="submit" value="Zatwierdź" />
          </form>
        </div>
      </div>


      <!--      KONIEC KREATOR USTAWIENIA-->

    </div>
    <!--      KONIEC KREATORA-->


  </div>
  <!--  koniec MAIN CONTENT-->


  <!--DOLNA NAWIGACJA-------------------------------------->
  <div id="bottom-nav" class="z-depth-5">

    <div class="fab">
      <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<g>
					<path d="M26.6,21.7c-0.1,0-0.2,0-0.3-0.1l-2.7-2.4c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0l2.3,2.1
						l2.1-2.3c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7l-2.4,2.7C26.8,21.6,26.7,21.7,26.6,21.7C26.6,21.7,26.6,21.7,26.6,21.7z
						"/>
				</g>
				<g>
					<path  d="M11,22c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.2-0.5,0-0.7l2.4-2.7c0.1-0.1,0.2-0.2,0.3-0.2
						c0.1,0,0.3,0,0.4,0.1l2.7,2.4c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0l-2.3-2.1l-2.1,2.3C11.3,22,11.1,22,11,22z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path  d="M26.6,21.5C26.6,21.5,26.5,21.5,26.6,21.5c-0.3,0-0.5-0.3-0.5-0.6c0.2-1.6-0.2-3.3-1.1-4.6
						c-1-1.3-2.4-2.2-4.1-2.4c-1.6-0.2-3.3,0.2-4.6,1.1c-0.2,0.2-0.5,0.1-0.7-0.1c-0.2-0.2-0.1-0.5,0.1-0.7c1.5-1.1,3.4-1.6,5.3-1.3
						c1.9,0.3,3.6,1.3,4.7,2.8c1.1,1.5,1.6,3.4,1.3,5.3C27.1,21.3,26.8,21.5,26.6,21.5z"/>
				</g>
				<g>
					<path  d="M20,27.2c-0.4,0-0.7,0-1.1-0.1c-1.9-0.3-3.6-1.3-4.7-2.8c-1.1-1.5-1.6-3.4-1.3-5.3
						c0-0.3,0.3-0.5,0.6-0.4c0.3,0,0.5,0.3,0.4,0.6c-0.2,1.6,0.2,3.3,1.1,4.6c1,1.3,2.4,2.2,4.1,2.4c1.6,0.2,3.3-0.2,4.6-1.1
						c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7C23,26.7,21.5,27.2,20,27.2z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>

    </div>

    <div class="two-links">
      <div class="item item-creator" data-page="creator-content">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M25.1,18.6c-0.1,0-0.3,0-0.4-0.1l-3.2-3.2c-0.1-0.1-0.1-0.2-0.1-0.4s0.1-0.3,0.1-0.4l1.3-1.3
				c0.8-0.8,2.1-0.8,2.8,0l1.1,1.1c0.8,0.8,0.8,2.1,0,2.8l-1.3,1.3C25.4,18.6,25.2,18.6,25.1,18.6z M22.6,14.9l2.5,2.5l1-1
				c0.4-0.4,0.4-1,0-1.4L25,13.9c-0.4-0.4-1-0.4-1.4,0L22.6,14.9z"/>
		</g>
		<g>
			<path d="M12.5,28c-0.1,0-0.3-0.1-0.4-0.1C12,27.7,12,27.6,12,27.4l0.6-3.8c0-0.1,0.1-0.2,0.1-0.3l8.8-8.8
				c0.2-0.2,0.5-0.2,0.7,0l3.2,3.2c0.1,0.1,0.1,0.2,0.1,0.4s-0.1,0.3-0.1,0.4l-8.8,8.8c-0.1,0.1-0.2,0.1-0.3,0.1L12.5,28
				C12.6,28,12.5,28,12.5,28z M13.6,23.9l-0.5,3l3-0.5l8.3-8.3l-2.5-2.5L13.6,23.9z"/>
		</g>
		<g>
			<path d="M17.2,26.5c-0.1,0-0.3,0-0.4-0.1l-3.2-3.2c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l3.2,3.2
				c0.2,0.2,0.2,0.5,0,0.7C17.5,26.4,17.4,26.5,17.2,26.5z"/>
		</g>
	</g>
</g>
</svg>
      </div>

      <div class="item item-copyright" data-page="copyright-content">
        <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M20,23.5c-0.3,0-0.5-0.2-0.5-0.5v-3c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v3
					C20.5,23.3,20.3,23.5,20,23.5z"/>
			</g>
			<g>
				<path d="M20,17.5c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.3,0.1-0.4c0.2-0.2,0.5-0.2,0.7,0
					c0.1,0.1,0.2,0.2,0.2,0.4c0,0.1-0.1,0.3-0.1,0.3C20.3,17.4,20.1,17.5,20,17.5z"/>
			</g>
		</g>
		<g>
			<path d="M25.3,27.5H14.8c-1.2,0-2.3-1-2.3-2.3V14.8c0-1.2,1-2.3,2.3-2.3h10.5c1.2,0,2.3,1,2.3,2.3v10.5
				C27.5,26.5,26.5,27.5,25.3,27.5z M14.8,13.5c-0.7,0-1.3,0.6-1.3,1.3v10.5c0,0.7,0.6,1.3,1.3,1.3h10.5c0.7,0,1.3-0.6,1.3-1.3V14.8
				c0-0.7-0.6-1.3-1.3-1.3H14.8z"/>
		</g>
	</g>
</g>
</svg>


      </div>

    </div>


    <div class="two-links">
      <div class="item item-map" data-page="map-content">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path d="M20,29c-0.5,0-1-0.3-1.3-0.8L14.5,21c-1.8-3.1-0.9-7.2,2.1-9c1-0.6,2.2-1,3.4-1c2.3,0,4.5,1.2,5.6,3.3
					c1.1,2,1.2,4.4,0,6.4c0,0,0,0,0,0.1l-4.3,7.5C21,28.7,20.5,29,20,29z M20,12c-1,0-2,0.3-2.9,0.8c-2.5,1.5-3.3,5-1.7,7.6l4.2,7.3
					C19.7,28,19.9,28,20,28c0.1,0,0.3,0,0.4-0.3l4.3-7.4c0,0,0,0,0-0.1c1-1.7,1-3.8,0-5.5C23.8,13.1,22,12,20,12z"/>
			</g>
			<g>
				<path d="M20,20c-1.4,0-2.5-1.1-2.5-2.5S18.6,15,20,15s2.5,1.1,2.5,2.5S21.4,20,20,20z M20,16
					c-0.8,0-1.5,0.7-1.5,1.5S19.2,19,20,19s1.5-0.7,1.5-1.5S20.8,16,20,16z"/>
			</g>
		</g>
	</g>
</g>
</svg>

      </div>
      <div class="item item-fav" data-page="fav-content">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
<g>
	<g>
		<path d="M20,27.3c-0.1,0-0.2,0-0.3,0c-0.9-0.2-4.1-1.2-6.6-5.1c-1.2-1.8-1.1-4.2,0.3-5.8c0.9-1,2.2-1.6,3.5-1.6
			c1.1,0,2.2,0.4,3.1,1.1c0.9-0.7,1.9-1.1,3.1-1.1c1.4,0,2.6,0.6,3.5,1.6c1.4,1.5,1.5,3.9,0.3,5.8c-2.5,3.9-5.7,4.9-6.6,5.1
			C20.2,27.2,20.1,27.3,20,27.3z M16.9,15.7c-1.1,0-2.1,0.5-2.8,1.3c-1.1,1.2-1.2,3.1-0.2,4.6c2.3,3.6,5.2,4.5,6,4.7l0.1,0
			c0,0,0.1,0,0.1,0c0.8-0.2,3.7-1.1,6-4.7c0.9-1.5,0.9-3.4-0.2-4.6c-0.7-0.8-1.7-1.3-2.8-1.3c-1,0-1.9,0.4-2.6,1.1
			c0,0-0.1,0.1-0.1,0.1c-0.2,0.2-0.5,0.2-0.7,0c0,0-0.1-0.1-0.1-0.1C18.9,16.1,17.9,15.7,16.9,15.7z"/>
	</g>
</g>
</svg>
      </div>

    </div>
  </div>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe31NQEfKIzdyMmXn9a4TC1zotC4sZywc&libraries=places"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/transit.js"></script>
  <script src="js/index.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/jquery.touchswipe.min.js"></script>
  <script src="js/jquery-confirm.min.js"></script>
  <script src="js/initmap.js"></script>
  <script src="js/customs.js"></script>
  <script src="js/favorites.js"></script>
</body>

</html>
