/**************** REJESTRACJA **************/

#main-content > div.steps-container {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  height: 90%;
  position: relative;
}

#main-content > div.steps-container div.indicators {
  position: relative;
  color: #a4a4a4;
  text-transform: uppercase;
  height: 40px;
  margin: 0 auto;
  text-align: center;
}

#main-content > div.steps-container div.indicators p {
  margin-bottom: 0;
}

#main-content > div.steps-container div.indicators div.dots {
  margin: 0 auto;
  width: 60px;
  height: 20px;
  position: relative;
  text-align: center;
}

#main-content > div.steps-container div.indicators span {
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  background: #a4a4a4;
  border-radius: 50%;
  left: 0;
  cursor: pointer;
}

#main-content > div.steps-container div.indicators span.active {
  background: #36eb7e;
}

#main-content > div.steps-container div.indicators span:nth-child(2) {
  left: 20px;
}

#main-content > div.steps-container div.indicators span:nth-child(3) {
  left: 40px;
}

/******** steps **************/

div.steps {
  width: 100%;
  height: 100%;
  position: relative;
}

div.step {
  position: absolute;
  width: 100%;
  top: 20px;
  display: none;
  padding-bottom: 40px;
  right: -200%;
  transition: all .3s ease-out;
}

div.step.active {
  display: block;
  right: auto;
  transition: all .3s ease-out;
}

div.step div.header {
  color: #fb8661;
  text-transform: uppercase;
  padding: 20px;
}

div.step div.header img {
  width: 100px;
  height: 100px;
}

div.step div.header h2 {
  font-size: 15px;
}

/******** buttony **********/

.button {
  width: 100%;
  height: 40px;
  background: #c1e9b3;
  background: linear-gradient(to right, #11998e, #38ee7d);
  color: #fff;
  border: none;
  text-transform: uppercase;
  box-shadow: 1px 0px 30px #747272;
}

#main-content > div.steps-container > button {
  position: absolute;
  bottom: 30px;
  left: 0;
}

/***** step1 *******/

#main-content > div.steps-container > div.steps > div.step.step-1 > p {
  text-align: right;
  color: #918f8f;
  text-transform: uppercase;
}

#main-content > div.steps-container > div.steps > div.step.step-1 > p span {
  cursor: pointer;
}

/** karuzela **/

#main-content > div.steps-container > div.steps > div.step.step-3.active > div.carousel.initialized > a {
  transform: translateY(0);
}

#main-content > div.steps-container > div.steps > div.step.step-3.active > div.carousel.initialized > a,
#main-content > div.steps-container > div.steps > div.step.step-3.active > div.carousel.initialized > a img {
  height: 160px;
  width: 160px;
}

#main-content > div.steps-container > div.steps > div.step.step-3.active > input {
  border: none;
  box-shadow: none;
  outline: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
